{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "dharaToolArgs",
      "type": "promptString",
      "description": "dhara_tool CLI args after '--' (empty for GUI / no subcommand)",
      "default": ""
    }
  ],
  "configurations": [
    {
      "name": "Debug dhara_tool (dev)",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "cargo": {
        "args": [
          "run",
          "-p",
          "dhara_tool",
          "--"
        ],
        "filter": {
          "name": "dhara_tool",
          "kind": "bin"
        }
      },
      "args": []
    },
    {
      "name": "Debug dhara_tool tests",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "cargo": {
        "args": ["test", "-p", "dhara_tool", "--no-run"],
        "filter": {
          "name": "dhara_tool",
          "kind": "bin"
        }
      },
      "args": []
    },
    {
      "name": "Run dhara_tool (dist)",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "dhara-tool: ensure dist",
      "cwd": "${workspaceFolder}",
      "windows": {
        "program": "${workspaceFolder}/target/dist/dhara_tool.exe"
      },
      "linux": {
        "program": "${workspaceFolder}/target/dist/dhara_tool"
      },
      "osx": {
        "program": "${workspaceFolder}/target/dist/dhara_tool"
      }
    },
    {
      "name": "Debug .NET tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "dotnet: build tests",
      "program": "${workspaceFolder}/src/bindings/Dhara.Storage.Tests/bin/Debug/net10.0/Dhara.Storage.Tests.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}
