{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "drotArgs",
      "type": "promptString",
      "description": "drot args after '--' (empty opens TUI on a TTY; --help lists commands)",
      "default": ""
    }
  ],
  "configurations": [
    {
      "name": "Debug drot TUI (dev)",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"],
      "cargo": {
        "args": [
          "run",
          "--manifest-path",
          "tooling/drot/Cargo.toml",
          "-p",
          "drot",
          "--"
        ],
        "filter": {
          "name": "drot",
          "kind": "bin"
        }
      },
      "args": ["-r", "${workspaceFolder}"]
    },
    {
      "name": "Debug drot CLI (dev)",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"],
      "cargo": {
        "args": [
          "run",
          "--manifest-path",
          "tooling/drot/Cargo.toml",
          "-p",
          "drot",
          "--"
        ],
        "filter": {
          "name": "drot",
          "kind": "bin"
        }
      },
      "args": ["-r", "${workspaceFolder}", "--help"]
    },
    {
      "name": "Run drot (dist)",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "drot: ensure dist",
      "cwd": "${workspaceFolder}",
      "windows": {
        "program": "${workspaceFolder}/target/dist/drot.exe"
      },
      "linux": {
        "program": "${workspaceFolder}/target/dist/drot"
      },
      "osx": {
        "program": "${workspaceFolder}/target/dist/drot"
      }
    },
    {
      "name": "Debug .NET tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "dotnet: build tests",
      "program": "${workspaceFolder}/bindings/csharp/Dhara.Storage.Tests/bin/Debug/net10.0/Dhara.Storage.Tests.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}
